# test-project-asp

./: Program.cs  README.md  appsettings.json  project.csproj
Areas/Songs/Controllers/: SongController.cs
Areas/Songs/Views/Song/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Migrations/: 20230619034509_Init.Designer.cs  20230619034509_Init.cs  20230619034533_Song.Designer.cs  20230619034533_Song.cs  20230619034549_TypeSong.Designer.cs  20230619034549_TypeSong.cs  20230619123630_AddIdentity.Designer.cs  20230619123630_AddIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Song.cs  TypeSong.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
sql-server-docker/: docker-compose.yml  readme.md
